{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@jiaminghi/data-view": "^2.10.0",
    "axios": "^0.21.1",
    "echarts": "^5.3.2",
    "element-plus": "^1.0.2-beta.34",
    "jquery": "^3.6.0",
    "register-service-worker": "^1.7.1",
    "uview-ui": "^1.8.3",
    "vue": "^3.0.11",
    "vue-echarts": "^6.0.3",
    "vue-particles": "^1.0.9",
    "vue-router": "^4.0.0-0",
    "vue3-echarts": "^1.0.4",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-cli-plugin-element-plus": "0.0.13",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
